WpfApplication1/Menu.xaml

<Window x:Class="com.indes.jogo_roleta.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="630" Width="1200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" SizeToContent="Manual">
    <Window.Background>
        <ImageBrush ImageSource="/WpfApplication1;component/Images/Menu.png" />
    </Window.Background>
    <Grid ShowGridLines="False" UseLayoutRounding="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="488" />
            <ColumnDefinition Width="690*" />
        </Grid.ColumnDefinitions>
        <Button Content="Iniciar Jogo!" Foreground="White" Name="Jogar" Style="{DynamicResource myStyle2}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" VerticalAlignment="Top" Width="200" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Click="Jogar_Click" MaxWidth="200" MaxHeight="50" Margin="0,242,490,0" Grid.Column="1" />
        <Button Content="Tutorial" Foreground="White" Margin="0,298,490,0" Name="Tutorial" Style="{DynamicResource myStyle2}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Click="Tutorial_Click" MaxWidth="200" MaxHeight="50" Grid.Column="1" />
        <Button Content="Regras do Jogo" Foreground="White" Margin="0,352,490,0" Name="Regras" Style="{DynamicResource myStyle2}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Click="Regras_Click" MaxWidth="200" MaxHeight="50" Grid.Column="1" />
        <Button Content="Créditos" Foreground="White" Margin="0,408,490,0" Name="Creditos" Style="{DynamicResource myStyle2}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Click="Creditos_Click" MaxWidth="200" MaxHeight="50" Grid.Column="1" />
        <Button x:Name="Exit" Content="Sair" Style="{DynamicResource myStyle2}" Foreground="White" Margin="0,464,490,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Click="Exit_Click" MaxWidth="200" MaxHeight="50" Grid.Column="1" />
    </Grid>
    <Window.Resources>
        <Style x:Key="myStyle2" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="Border"  
                            CornerRadius="8" 
                            BorderThickness="5"
                            Background="#212121"
                            BorderBrush="#E8E8E8">
                            <ContentPresenter 
                                  Margin="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#E8E8E8" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#E8E8E8" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#474747" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#BAA238" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#E8E8E8" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#969696" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#E8E8E8" />
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
