WpfApplication1/Roleta.xaml

<Window x:Class="com.indes.jogo_roleta.JogoRoleta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Roleta" ResizeMode="CanMinimize" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="630" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/WpfApplication1;component/Images/Mesa.png" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="myStyle2" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="Border"  
                            CornerRadius="8" 
                            BorderThickness="5"
                            Background="#212121"
                            BorderBrush="#E8E8E8">
                            <ContentPresenter 
                                  Margin="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#E8E8E8" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#E8E8E8" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#474747" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#BAA238" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#E8E8E8" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#969696" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#E8E8E8" />
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn_pressedStyle" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="Border"  
                            CornerRadius="0" 
                            BorderThickness="0"
                            Background="#FFFFFF"
                            BorderBrush="#404040"
                            Opacity="0.35">
                            <ContentPresenter 
                                  Margin="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#60FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#99FFFFFF" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="chip" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="Border"  
                            CornerRadius="100" 
                            BorderThickness="6"
                            Background="#212121"
                            BorderBrush="#F2F2F2">
                            <ContentPresenter 
                                  Margin="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#E8E8E8" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#E8E8E8" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#474747" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#474747" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#E8E8E8" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#969696" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#E8E8E8" />
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="chip_SelectedStyle" TargetType="Button" BasedOn="{StaticResource chip}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="Border"  
                            CornerRadius="100" 
                            BorderThickness="6"
                            Background="#474747"
                            BorderBrush="#F2F2F2">
                            <ContentPresenter 
                                  Margin="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#E8E8E8" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#E8E8E8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#BAA238" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#E8E8E8" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#BAA238" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#E8E8E8" />
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="Border"  
                            CornerRadius="0" 
                            BorderThickness="0"
                            Background="#C0C0C0"
                            BorderBrush="#404040"
                            Opacity="0"
                            Cursor="Hand">
                                <ContentPresenter 
                                  Margin="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFFFFF"/>
                                <Setter TargetName="Border" Property="Opacity" Value="0.35"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn_highlight" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="Border"  
                            CornerRadius="0" 
                            BorderThickness="0"
                            Background="#FFFFFF"
                            BorderBrush="#404040"
                            Opacity="0.25"
                            Cursor="Hand">
                            <ContentPresenter 
                                  Margin="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="luckyNumber" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="Border"  
                            CornerRadius="0" 
                            BorderThickness="4"
                            BorderBrush="#FFD900"
                            Background="#50FFD900"
                            Opacity="0.9"
                            Cursor="Hand">
                            <ContentPresenter 
                                  Margin="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="myStyle4" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="Border"  
                            CornerRadius="0" 
                            BorderThickness="0"
                            Background="#00FFEE00"
                            BorderBrush="#404040"
                            Cursor="Hand">
                            <ContentPresenter 
                                  Margin="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="noBorderGroupBox" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="BorderBrush" Value="{StaticResource moDisabledFGColor}" />
                    <Setter Property="Foreground" Value="{StaticResource moDisabledFGColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="1200" Height="630" Name="layoutGrid">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApplication1;component/Images/Mesa.png" />
        </Grid.Background>
        <Image Height="349" HorizontalAlignment="Left" Margin="63,124,0,0" Name="img_roulettte" Stretch="UniformToFill" VerticalAlignment="Top" Width="352" Source="/WpfApplication1;component/Images/Roleta.png" />
        <Button Content="Girar a Roleta" HorizontalAlignment="Right" Margin="0,187,511,344" Name="btn_spin" Width="208" Click="btn_spin_MouseLeftClick" FontSize="18" FontWeight="Bold" Foreground="#FFE2E2E2" Background="#FF00A345" BorderBrush="#FF5F5F5F" BorderThickness="10" OverridesDefaultStyle="True" UseLayoutRounding="False" Style="{StaticResource myStyle2}" IsEnabled="False"></Button>
        <Label Content="Saldo :" FontSize="30" FontWeight="Bold" Foreground="#FFFFC400" Height="45" HorizontalAlignment="Left" Margin="83,16,0,0" Name="lbl_saldo" VerticalAlignment="Top" Width="292" />
        <Button Content="1" Height="60" HorizontalAlignment="Left" Margin="77,549,0,0" Name="chipBtn_1" VerticalAlignment="Top" Width="60" Style="{StaticResource chip}" FontSize="16" FontWeight="Bold" Foreground="#FFFFBD00" FontFamily="Arial" MinWidth="60" MinHeight="60" Click="chip_Click" ClickMode="Release" />
        <Button Content="5" Height="60" HorizontalAlignment="Left" Margin="152,549,0,0" Name="chipBtn_5" VerticalAlignment="Top" Width="60" Style="{StaticResource chip}" FontSize="16" FontWeight="Bold" Foreground="#FFFFBD00" FontFamily="Arial" MinWidth="60" MinHeight="60" Click="chip_Click" ClickMode="Release" />
        <Button Content="10" Height="60" HorizontalAlignment="Left" Margin="227,549,0,0" Name="chipBtn_10" VerticalAlignment="Top" Width="60" Style="{StaticResource chip}" FontSize="16" FontWeight="Bold" Foreground="#FFFFBD00" FontFamily="Arial" MinWidth="60" MinHeight="60" Click="chip_Click" ClickMode="Release" />
        <Button Content="50" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#FFFFBD00" Height="60" HorizontalAlignment="Left" Margin="377,549,0,0" MinHeight="60" MinWidth="60" Name="chipBtn_50" Style="{StaticResource chip}" VerticalAlignment="Top" Width="60" Click="chip_Click" ClickMode="Release" />
        <Button Content="20" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#FFFFBD00" Height="60" HorizontalAlignment="Left" Margin="302,549,0,0" MinHeight="60" MinWidth="60" Name="chipBtn_20" Style="{StaticResource chip}" VerticalAlignment="Top" Width="60" Click="chip_Click" ClickMode="Release" />
        <Button Content="100" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#FFFFBD00" Height="60" HorizontalAlignment="Left" Margin="452,549,0,0" MinHeight="60" MinWidth="60" Name="chipBtn_100" Style="{StaticResource chip}" VerticalAlignment="Top" Width="60" Click="chip_Click" OpacityMask="Black" ClickMode="Release" />
        <Label Content="Dica :" Height="36" Margin="447,8,702,0" Name="lbl_hintTitle" VerticalAlignment="Top" Foreground="#FFE8E8E8" FontSize="16" FontWeight="Bold" />
        <Label Content="Texto" FontSize="13" FontWeight="Normal" Foreground="#FFC4C4C4" Height="26" HorizontalAlignment="Left" Margin="499,11,0,0" Name="lbl_hint" VerticalAlignment="Top" />
        <Button Content="Novo Jogo" Height="99" HorizontalAlignment="Left" Margin="481,308,0,0" Name="btn_newGame" VerticalAlignment="Top" Width="208" Click="btn_newGame_Click" IsEnabled="True" Style="{StaticResource myStyle2}" Foreground="#FFDBDBDB" FontWeight="Bold" FontSize="18" ForceCursor="False" Cursor="Hand" Visibility="Hidden"></Button>
        <Image Height="16" HorizontalAlignment="Left" Margin="223,367,0,0" Name="bola_24" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Source="/WpfApplication1;component/Images/bola.png" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="236,369,0,0" Name="bola_5" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="242,216,0,0" Name="bola_0" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" Margin="254,217,931,0" Name="bola_32" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="268,220,0,0" Name="bola_15" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="279,226,0,0" Name="bola_19" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="289,233,0,0" Name="bola_4" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="299,241,0,0" Name="bola_21" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="307,251,0,0" Name="bola_2" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="314,262,0,0" Name="bola_25" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image HorizontalAlignment="Left" Margin="318,274,0,340" Name="bola_17" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="229,217,0,0" Name="bola_26" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="217,220,0,0" Name="bola_3" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="205,226,0,0" Name="bola_35" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="194,233,0,0" Name="bola_12" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="185,242,0,0" Name="bola_28" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="176,251,0,0" Name="bola_7" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="171,263,0,0" Name="bola_29" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="167,276,0,0" Name="bola_18" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image HorizontalAlignment="Left" Margin="165,289,0,325" Name="bola_22" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="316,314,0,0" Name="bola_27" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="320,301,0,0" Name="bola_6" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image HorizontalAlignment="Left" Margin="320,288,0,326" Name="bola_34" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="166,302,0,0" Name="bola_9" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="169,314,0,0" Name="bola_31" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="173,327,0,0" Name="bola_14" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="181,338,0,0" Name="bola_20" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="189,348,0,0" Name="bola_1" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="199,356,0,0" Name="bola_33" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="210,362,0,0" Name="bola_16" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="249,369,0,0" Name="bola_10" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="262,367,0,0" Name="bola_23" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="273,362,0,0" Name="bola_8" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="285,356,0,0" Name="bola_30" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="295,347,0,0" Name="bola_11" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="304,337,0,0" Name="bola_36" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Image Height="16" HorizontalAlignment="Left" Margin="312,327,0,0" Name="bola_13" Source="/WpfApplication1;component/Images/bola.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="15" Visibility="Hidden" />
        <Button Background="#FF00A345" BorderBrush="#FF5F5F5F" BorderThickness="10" Content="X" FontSize="14" FontWeight="Bold" Foreground="#FFEBEBEB" HorizontalAlignment="Right" IsEnabled="True" Margin="0,-8.25,7.75,603.25" Name="Voltar" OverridesDefaultStyle="True" Style="{StaticResource myStyle2}" UseLayoutRounding="False" Width="35" MinWidth="20" MinHeight="20" Click="Voltar_Click" Height="35" />
        <Image Height="364" HorizontalAlignment="Left" Margin="69,110,0,0" Name="img_animatedBall" Stretch="UniformToFill" VerticalAlignment="Top" Width="331" gif:ImageBehavior.AnimatedSource="/WpfApplication1;component/Images/bola_anim.gif" Visibility="Hidden" Source="/WpfApplication1;component/Images/bola_anim.gif" />
        <GroupBox BorderBrush="{x:Null}" Foreground="{x:Null}" Height="525" HorizontalAlignment="Left" IsEnabled="False" Margin="731,85,0,0" Name="openTable" Style="{StaticResource noBorderGroupBox}" VerticalAlignment="Top" Width="433">
            <Grid Name="tableGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="517*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="56*" />
                    <ColumnDefinition Width="364*" />
                </Grid.ColumnDefinitions>
                <Button Content="0" Foreground="{x:Null}" Height="30" HorizontalAlignment="Left" Grid.Column="2" Margin="111,-26,0,0" MinWidth="10" Name="btn_0" Style="{StaticResource btn}" VerticalAlignment="Top" Width="242" Grid.RowSpan="2" Click="btn_multiple_MouseClick" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" />
                <Button Click="btn_multiple_MouseClick" Content="1" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="111,4,0,0" MinWidth="10" MouseLeave="btn_multiple_MouseLeave" Name="btn_1" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="2" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="192,4,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_2" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="3" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="273,4,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_3" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="4" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="111,41,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_4" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="5" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="192,41,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_5" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="6" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="273,41,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_6" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="7" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="111,80,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_7" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="8" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="192,80,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_8" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="9" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="273,80,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_9" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="10" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="111,117,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_10" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="11" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="192,117,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_11" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="12" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="273,117,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_12" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="13" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="111,155,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_13" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="14" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="192,155,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_14" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="15" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="273,155,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_15" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="16" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="111,193,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_16" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="17" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="192,193,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_17" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="18" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="273,193,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_18" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="19" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="111,231,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_19" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="20" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="192,231,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_20" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="21" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="273,231,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_21" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="22" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="111,269,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_22" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="23" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="192,269,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_23" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="24" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="273,269,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_24" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="25" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="111,307,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_25" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="26" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="192,307,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_26" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="27" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="273,307,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_27" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="28" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="111,345,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_28" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="29" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="192,345,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_29" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="30" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="273,345,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_30" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="31" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="111,383,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_31" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="32" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="192,383,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_32" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="33" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="273,383,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_33" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="34" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="111,421,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_34" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="35" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="192,421,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_35" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="36" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="273,421,0,0" MouseLeave="btn_multiple_MouseLeave" Name="btn_36" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18" Foreground="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2" Height="74" HorizontalAlignment="Left" Margin="5,5,0,0" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_1_18" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36" Foreground="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2" Height="74" HorizontalAlignment="Left" Margin="5,80,0,0" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_even" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="1 3 5 7 9 12 14 16 18 19 21 23 25 27 30 32 34 36" Foreground="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2" Height="74" HorizontalAlignment="Left" Margin="5,156,0,0" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_red" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="2 4 6 8 10 11 13 15 17 20 22 24 26 28 29 31 33 35" Foreground="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2" Height="74" HorizontalAlignment="Left" Margin="5,231,0,0" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_black" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35" Foreground="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2" Height="74" HorizontalAlignment="Left" Margin="5,307,0,0" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_odd" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36" Foreground="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2" Height="74" HorizontalAlignment="Left" Margin="5,383,0,0" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_19_36" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="1 4 7 10 13 16 19 22 25 28 31 34" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="111,460,0,0" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_col1" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="2 5 8 11 14 17 20 23 26 29 32 35" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="192,460,0,0" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_col2" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="3 6 9 12 15 18 21 24 27 30 33 36" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="273,460,0,0" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_col3" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="1 2 3 4 5 6 7 8 9 10 11 12" Foreground="{x:Null}" Grid.Column="2" Height="150" HorizontalAlignment="Left" Margin="29,4,0,0" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_duzia1" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="13 14 15 16 17 18 19 20 21 22 23 24" Foreground="{x:Null}" Grid.Column="2" Height="150" HorizontalAlignment="Left" Margin="29,156,0,0" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_duzia2" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="1 2 4 5" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,0,0,468" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_quad1" Style="{StaticResource myStyle4}" VerticalAlignment="Bottom" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="25 26 27 28 29 30 31 32 33 34 35 36" Foreground="{x:Null}" Grid.Column="2" Height="150" HorizontalAlignment="Left" Margin="29,307,0,0" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_duzia3" Style="{StaticResource btn}" VerticalAlignment="Top" Width="80" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="2 3 5 6" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="265,34,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_quad2" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="4 5 7 8" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,72,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_quad3" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="5 6 8 9" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="265,72,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_quad4" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="7 8 10 11" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,110,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_quad5" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="8 9 11 12" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="265,110,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_quad6" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="10 11 13 14" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,147,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_quad7" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="11 12 14 15" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="265,147,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_quad8" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="16 17 19 20" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,223,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_quad11" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="17 18 20 21" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="265,223,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_quad12" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="19 20 22 23" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,261,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_quad13" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="20 21 23 24" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="265,261,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_quad14" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="22 23 25 26" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,298,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_quad15" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="23 24 26 27" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="265,298,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_quad16" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="25 26 28 29" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,336,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_quad17" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="26 27 29 30" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="265,336,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_quad18" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="13 14 16 17" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,185,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_quad9" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="14 15 17 18" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="265,185,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_quad10" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="28 29 31 32" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,374,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_quad19" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="29 30 32 33" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="265,374,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_quad20" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="31 32 34 35" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,0,0,90" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_quad21" Style="{StaticResource myStyle4}" VerticalAlignment="Bottom" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="32 33 35 36" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Right" Margin="0,411,82,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_quad22" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="1 2 3" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="98,6,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_line1" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="4 5 6" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="98,44,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_line2" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="7 8 9" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="98,82,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_line3" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="10 11 12" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="98,119,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_line4" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="13 14 15" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="98,156,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_line5" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="16 17 18" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="98,194,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_line6" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="19 20 21" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="98,232,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_line7" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="22 23 24" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="98,269,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_line8" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="25 26 27" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="98,0,0,173" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_line9" Style="{StaticResource myStyle4}" VerticalAlignment="Bottom" Width="19" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="28 29 30" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="98,345,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_line10" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="31 32 33" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="98,383,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_line11" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="34 35 36" Foreground="{x:Null}" Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="98,421,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_line12" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Visibility="Visible" Width="19" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="1 2 3 4 5 6" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="98,34,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_sixLine1" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="4 5 6 7 8 9" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="98,72,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_sixLine2" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="7 8 9 10 11 12" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="98,110,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_sixLine3" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="10 11 12 13 14 15" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="98,147,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_sixLine4" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="13 14 15 16 17 18" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="98,185,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_sixLine5" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="16 17 18 19 20 21" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="98,223,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_sixLine6" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="19 20 21 22 23 24" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="98,260,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_sixLine7" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="22 23 24 25 26 27" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="98,298,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_sixLine8" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="25 26 27 28 29 30" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="98,336,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_sixLine9" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="28 29 30 31 32 33" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="98,374,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_sixLine10" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="31 32 33 34 35 36" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="98,411,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_sixLine11" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="1 2" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,13,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi1" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="2 3" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="264,15,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi2" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="4 5" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,52,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi3" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="5 6" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="264,52,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi4" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="7 8" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,90,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi5" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="8 9" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="264,90,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi6" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="10 11" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,127,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi7" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="11 12" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="264,127,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi8" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="13 14" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,166,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi9" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="14 15" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="264,166,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi10" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="16 17" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,203,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi11" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="17 18" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="264,203,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi12" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="19 20" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,241,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi13" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="20 21" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="264,241,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi15" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="22 23" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,278,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi16" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="23 24" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="264,278,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi17" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="25 26" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,317,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi18" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="26 27" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="264,317,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi19" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="28 29" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,354,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi20" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="29 30" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="264,354,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi21" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="31 32" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,392,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi22" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="32 33" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="264,392,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi23" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="34 35" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,429,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi24" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="35 36" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="264,429,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi25" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="17" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="1 4" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="131,34,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi26" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="2 5" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="213,34,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi27" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="3 6" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="294,34,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi28" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="4 7" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="131,72,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi29" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="5 8" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="213,72,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi30" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="6 9" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="294,72,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi31" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="7 10" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="131,110,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi32" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="8 11" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="213,110,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi33" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="9 12" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="294,110,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi34" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="10 13" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="131,148,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi35" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="11 14" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="213,148,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi36" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="12 15" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="294,148,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi37" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="13 16" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="131,185,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi38" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="14 17" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="213,185,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi39" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="15 18" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="294,185,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi40" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="16 19" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="131,223,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi41" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="17 20" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="213,223,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi42" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="18 21" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="294,223,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi43" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="19 22" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="131,261,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi44" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="20 23" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="213,261,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi45" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="21 24" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="294,261,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi46" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="22 25" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="131,299,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi47" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="23 26" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="213,299,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi48" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="24 27" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="294,299,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi49" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="25 28" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="131,336,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi50" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="26 29" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="213,336,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi51" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="27 30" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="294,336,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi52" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="28 31" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="131,374,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi53" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="29 32" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="213,374,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi54" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="30 33" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="294,374,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi55" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="31 34" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="131,412,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi56" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="32 35" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="213,412,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi57" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Click="btn_multiple_MouseClick" Content="33 36" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="294,412,0,0" MinHeight="10" MinWidth="10" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" Name="btn_bi58" Style="{StaticResource myStyle4}" VerticalAlignment="Top" Width="40" Grid.Row="1" />
                <Button Content="0 1 2" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="183,0,0,505" MinHeight="10" MinWidth="10" Name="btn_tri1" Style="{StaticResource myStyle4}" VerticalAlignment="Bottom" Width="17" Grid.RowSpan="2" Click="btn_multiple_MouseClick" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" />
                <Button Content="0 2 3" Foreground="{x:Null}" Grid.Column="2" Height="16" HorizontalAlignment="Right" Margin="0,0,82,506" MinHeight="10" MinWidth="10" Name="btn_tri2" Style="{StaticResource myStyle4}" VerticalAlignment="Bottom" Width="17" Grid.RowSpan="2" Click="btn_multiple_MouseClick" MouseEnter="btn_multiple_MouseEnter" MouseLeave="btn_multiple_MouseLeave" />
            </Grid>
        </GroupBox>
        <TextBox Height="457" HorizontalAlignment="Left" Margin="14,136,0,0" Name="textBox_numList" VerticalAlignment="Top" Width="30" Text="11" AcceptsReturn="False" CharacterCasing="Upper" IsReadOnly="True" TextWrapping="Wrap" MaxLength="2" FontSize="20" FontWeight="Bold" Foreground="#FFA7A7A7" Background="{x:Null}" AcceptsTab="False" TextAlignment="Left" BorderBrush="{x:Null}" IsEnabled="True" SelectionOpacity="0" IsHitTestVisible="False" Focusable="False" BorderThickness="0" AllowDrop="False" />
        <Label Content="00" Height="45" HorizontalAlignment="Left" Margin="12,89,0,0" Name="lbl_rouletteNum" VerticalAlignment="Top" Width="45" Foreground="White" FontSize="30" FontWeight="Bold" FontStretch="Normal" />
    </Grid>
</Window>
